<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolás Ruiz - Portafolio</title>

    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:url('font.jpg');
    font-family:sans-serif;
    display:flex;
    flex-direction:column;
    align-items: center;
    gap: 1em;
}
header{
    width: 100%;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.text{
color: #ccc;
text-align: center;
font-size: 20px;

}
/* nav */
.container-nav{
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
}

nav{
    width:90%;
    height: 10vh;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    background: rgba( 0, 0, 0, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: sticky;
    top: 0;
    margin:20px 0;
}
nav button{
    width: 120px;
    height: 25px;
    background: rgba(27, 25, 25, 0);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
nav button a{
    text-decoration: none;
    color:#ccc;
}
nav button:hover{
    transition:400ms;
    letter-spacing:.5px;
    box-shadow: 0 0 4px 0 rgba(231, 231, 236, 0.418);
}
.icon-home{
    width:35px;
    height:40px;
}

/* section */
#container-home{
    width:90%;
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap:wrap;
    gap: 2px;

}
.img-home{
    width:35%;
    height:300px;
}
.card-home{
    text-align: center;
    color: #ccc;
    font-size: 20px;
    width:100%;
    height: 90%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-evenly;
    background: rgba( 0, 0, 0, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.card-img{
    width:80px;
    height:60px;
}
.card-img-bootstrap{
    margin-bottom:-15px;
    width: 120px;
    height:90px;
}

/* projects */
#container-projects{
    width:100%;
    height:100vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:space-evenly;
}
.container-nav-projects{
    width: 100%;
    height:150px;
    display: flex;
    justify-content:center;

}
.container-cards-projects{
    width:90%;
    height:80vh;
    background: rgba( 13, 12, 12, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( .5px );
    -webkit-backdrop-filter: blur( .5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: #ccc;
    font-size: 20px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-evenly;
}
.projects-card{
    color: rgb(255, 255, 255);
    font-size:18px;
    width: 300px;
    height:50%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-evenly;
    background: rgba( 6, 6, 6, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    text-align: center;
}
.img-projects-card{
    border-radius: 10px;
}
.projects-card p{
    color: rgba(204, 204, 204, 0.849);
}
.projects-card a{
    text-decoration: none;
    color:#fff;
}
.projects-card a:hover{
    letter-spacing: 2px;
    transition: 60ms;
}

/* contacto */

footer{
    width:90%;
    height:200px;
    background: rgba( 0, 0, 0, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color:#ccc;
    font-size: 16px;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.img-contact{
    width:60px;
    height:50px;
}

    </style>
</head>
<body>
    <header>
            <nav>
                <button><a href="#container-projects">Proyectos</a></button>
                <a href="#"><img class="icon-home" src="icon-home.svg" alt=""></a>
                <button><a href="#container-contact">Contacto</a></button>
            </nav>
            <div class="text"><h2><b>Hola</b></h2></div>
        <img class="img-home" src="undraw_Coding_re_iv62.svg" alt="">
        <div class="text">
            <h2>Mi nombre es <b>Nicolás Ruiz</b> y soy <b>desarrollador web</b></h2>
        </div>
    </header>    
        <section id="container-home">
            <div class="card-home">
                
                <h2>Manejo lenguajes y tecnologias como: </h2>
                <div class="card-images">
                    <img src="logo-html5.png" alt="" class="card-img">
                    <img src="logo-css3.png" alt="" class="card-img">
                    <img src="logo-bootstrap.png" alt="" class="card-img card-img-bootstrap">
                    <img src="logo-python.png" alt="" class="card-img">
                    <img src="django-logo.png" alt="" class="card-img">
                    <img src="logo-postgresql.png" alt="" class="card-img">
                    <img src="logo-git.png" alt="" class="card-img">
                </div>
            </div>
        </section>
    
    <aside id="container-projects">
        <div class="container-nav-projects">
            <nav>
                <button><a href="#container-projects">Proyectos</a></button>
                <a href="#"><img class="icon-home" src="icon-home.svg" alt=""></a>
                <button><a href="#container-contact">Contacto</a></button>
            </nav>
        </div>
        <div class="container-cards-projects">
            <h1>Mis Proyectos</h1>
            <div class="projects-card">
                <img class="img-projects-card" src="proyecto-trivia-chaco.png" alt="">
                <p>Trivia Chaco es un juego sobre preguntas chaqueñas</p>
                <a href="/HTML/trivia-chaco-img.html" target="_blank">Ver imagenes</a>
                <a href="https://github.com/nicolaskruiz/TriviaChaco---Django.git" target="_blank">Ver codigo</a>
            </div>
        </div>
    </aside>
    <footer id="container-contact">
        <h2>CONTACTO Y <br> REDES SOCIALES</h2>
        <a href="https://github.com/nicolaskruiz" target="_blank"><img class="img-contact" src="github-icon.png" alt=""></a>
        <a href="https://www.linkedin.com/in/nicolas-k-ruiz-2bb3551b7/" target="_blank"><img class="img-contact" src="linkedin.png" alt=""></a>
    </footer>
<body>
    
</body>
</html>