<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Chaco - Imagenes</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background: #000;
        }
        img{
            width:100%;
            border-radius:6px ;
        }
        .container{
            padding: 60px 0;
            width:100%;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 60px;
        }
        .card{
            width:80%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"><img src="TC-HOME.png" alt=""></div>
        <div class="card"><img src="TC-REGISTRO.png" alt=""></div>
        <div class="card"><img src="TC-GAME.png" alt=""></div>
    </div>
</body>
</html>